{
  "name": "nodejs_ex1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC"
}
